# etytool

./: Dockerfile  EtyTool.csproj  EtyTool.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  qodana.yaml
Context/: EtyToolContext.cs
Entities/: Etymology.cs  Lang.cs  Word.cs
JsonSchema/: MerriamResponse.cs
Migrations/: 20241122081957_Init.Designer.cs  20241122081957_Init.cs  EtyToolContextModelSnapshot.cs
Models/: EtymologyDto.cs  FormDTO.cs  Sample.cs
Pages/: Error.cshtml.cs  EtymologyDisplay.cshtml  EtymologyDisplay.cshtml.cs  EtymologyDisplay.cshtml.css  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: EtymologyService.cs  LangService.cs  SharedDataService.cs
